
<html>
    <head>
        <title>PulseChain.com</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/favicon128.png" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    
        <!-- FB Meta Tags-->
        <meta property="og:url" content="https://PulseChain.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="PulseChain.com">
        <meta property="og:description" content="Energy Efficient, Cheaper, Faster, Fee-Burning Ethereum fork">
        <meta property="og:image:url" content="https://pulsechain.com/img/card.png">
        <!-- T Meta Tags-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="PulseChain.com">
        <meta name="twitter:description" content="Energy Efficient, Cheaper, Faster, Fee-Burning Ethereum fork">
        <meta name="twitter:image" content="https://pulsechain.com/img/card.png">
    
        <meta name="copyright" content="Richard Heart, 2021">
        <meta name="author" content="Richard Heart">
        <meta name="description" lang="en" content="Energy Efficient, Cheaper, Faster, Fee-Burning Ethereum fork">
        <meta name="keywords" lang="en" content="PulseChain, Pulse, Chain, Ethereum, Fork, Richard Heart, Crypto">
        <meta name="date" content="2021-05-25T20:00:00+01:00">
        <meta name="page-topic" content="Blockchain,Fork">
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD7BR665KN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-BD7BR665KN');
        </script>
    
        <style>
            @font-face {
                font-family: "AvenirNextMedium";
                src: url("AvenirNextMedium.ttf");
            }
    
            @font-face {
                font-family: "AvenirNextDemiBold";
                src: url("AvenirNextDemiBold.ttf");
            }
    
            @font-face {
                font-family: "AvenirNextBold";
                src: url("AvenirNextBold.ttf");
            }
    
            @font-face {
                font-family: "LCD";
                src: url("lcd.ttf");
            }
    
            :root {
                --bgColor: #111;
                --logoGradient: linear-gradient(210deg, #00eaff 0%, #0080ff 25%, #8000ff 50%, #e619e6 75%, #f00 100%);
            }
    
            body {
                background-color: var(--bgColor); color: #eee;
                font-family: "AvenirNextMedium", sans-serif;
                font-size: 16px; text-align: center; margin: 0;
    
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
            .selectable {
                user-select: text; -webkit-user-select: text;
            }
    
            a {
                color: #0080ff;
                text-decoration: none;
                transition: all 0.1s;
            }
    
            b {
                color: #fff; font-family: "AvenirNextBold";
            }
            .title {
                font-size: 32px; font-family: "AvenirNextDemiBold"; width: 100%; position: relative; text-align: center; float: left; margin-bottom: 20px;
            }
    
            .btn {
                color: #fff !important; position: relative; float: left; padding: 5px 12px; background-color: #161616; border-radius: 3px; font-family: "AvenirNextDemiBold";
            }
            .btn:before {
                content: '';
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                margin: -2px;
                z-index: -1;
                border-radius: 5px;
                background: var(--logoGradient);
            }
    
            .menuLink {
                position: relative; display: inline-block; margin: 0 15px; color: #fff7; font-family: "AvenirNextDemiBold";
            }
    
            .card {
                position: relative; display: inline-block; padding: 30px 50px; width: 80%; background-color: #2225; border-radius: 8px; box-shadow: 0 15px 30px #0003; margin-top: 50px; text-align: left; max-width: 500px;
                user-select: text; -webkit-user-select: text;
            }
            .hl {
                position: relative; display: inline-block; width: 100%;
            }
    
            .cmrk:after {
                background-image: url("img/cmrk.png"); background-size: contain; background-repeat: no-repeat; display: inline-block; width: 18px; height: 20px; content:""; margin-right: 8px;
            }
    
            @media not all and (pointer:coarse) {
                a:hover {color: #00eaff;}
    
                .btn:hover {background-color: #1d1d1d;}
    
                .sLink:hover {opacity: 0.7 !important;}
    
                .menuLink:hover {color: #fffb;}
    
                .footerLink:hover {color: #fffb !important;}
            }
    
            .menuLinkActive {
                color: #fff !important; cursor: default;
            }
    
    
            #ECGsvgLine {
                stroke-dasharray: 1850,50;
                stroke-linecap: round;
                stroke-dashoffset: -25;
                animation: pulsate 3s cubic-bezier(0, 0.2, 1, 0.8) infinite;
                will-change: stroke-dashoffset;
            }
    
            @keyframes pulsate {
                from {
                    stroke-dashoffset: -25;
                }
                to {
                    stroke-dashoffset: -1921;
                }
            }
    
    
            @media (max-width: 1020px) {
                .menuLink {margin: 0 10px;}
            }
    
            @media (max-width: 960px) {
                .menuLink {display: none;}
            }
    
            @media (max-width: 640px) {
                .mainTitleBreak {display: none;}
                .card {width: calc(100% - 100px); max-width: 100%; border-radius: 0; margin-top: 0; box-shadow: none; background-color: #0000;}
                #bgImg {background-size: 150% auto !important;}
            }
    
            @media (max-width: 580px) {
                #timerTitle {display: none;}
                #timerLbl {letter-spacing: 0 !important;}
                #timerCard {padding: 0 !important; margin-top: 0 !important;}
            }
    
            @media (max-width: 515px) {
                #timerLbl {font-size: 60px !important;}
            }
    
            @media (max-width: 470px) {
                #topLogo {display: none;}
                #topLogoShort {display: inherit !important;}
                #bgImg {background-size: auto 120% !important;}
                .imgCard {padding: 0; width: 100%;}
                #graphOverDiv {left: 0 !important; width: 100% !important;}
                #timerLbl {font-size: 45px !important;}
            }
    
            @media (max-width: 350px) {
                .sLink {margin-right: 18px !important;}
            }
        </style>
 <!-- Template Main CSS File -->
 <link href="assets/css/style.css" rel="stylesheet">
  
 <!-- Bootstrap -->

 <!-- Pie Chart code -->
 <script async="async">
 window.onload = function() {

 var chart = new CanvasJS.Chart("chartContainer", {
   animationEnabled: true,
   title: {
     text: "Percentage Breakdown"
   },
   data: [{
     type: "pie",
     startAngle: 240,
     yValueFormatString: "##0.00\"%\"",
     indexLabel: "{label} {y}",
     dataPoints: [
       {y: 20, label: "Founders and Advisors"},
       {y: 10, label: "Developers"},
       {y: 10, label: "Private Round"},
       {y: 60, label: "Public Rounds(I,II,III)"}
     ]
   }]
 });
 chart.render();

 }
 </script>
 <script src="https://canvasjs.com/assets/script/canvasjs.min.js" async></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center header-transparent">
   <div class="container d-flex align-items-center justify-content-between">

     <div class="logo">
       <h1><a href="index.html"><span>LongevityCoin</span></a></h1>
       <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/FVCO.jpeg" alt="" class="img-fluid"></a>-->
     </div>

     <nav id="navbar" class="navbar">
       <ul>
         <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
         <li><a class="nav-link scrollto" href="#pricing">Buy LONG Coins</a></li>
         <li><a class="nav-link scrollto" href="inner-page.html">Private Sale</a></li>
         <li><a class="nav-link scrollto" href="#Tokenomics">Tokenomics</a></li>
         
         
         <li><a class="nav-link scrollto" href="#about">About</a></li>
         <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span class="nav-label">Donate</span> <span class="caret"></span></a>
           <ul class="dropdown-menu">
             <li><a class="getstarted scrollto" href="https://commerce.coinbase.com/checkout/940111d6-1d9f-49b2-b294-e95d8258903a">Donate via crypto</a></li>
             <li><a class="getstarted scrollto" href="https://www.paypal.com/donate?hosted_button_id=5G3HF223S3N4W">Donate via Paypal</a></li>  
           </ul>       
       </ul>
       <i class="bi bi-list mobile-nav-toggle"></i>
     </nav><!-- .navbar -->

   </div>
 </header><!-- End Header -->

 <!-- ======= Hero Section ======= -->
 <section id="hero">

   <div class="container">
     <div class="row justify-content-between">
       <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
         <div data-aos="zoom-out">
           <h1>PARTICIPATE IN FIRST <span>LONGEVITY TOKEN</span></h1>
            <h2>Revolutionary digital money system. Fast & most populer currency for your future online business.</h2>
           <div class="text-center text-lg-start">
             <a href="#about" class="btn-get-started scrollto">Get Started</a>
           </div>
         </div>
       </div>
       <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
         <img src="assets/img/ezgif.com-gif-maker (1).webp" class="img-fluid animated" alt="">
       </div>
     </div>
   </div>

   
   <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
     <defs>
       <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
     </defs>
     <g class="wave1">
       <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
     </g>
     <g class="wave2">
       <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
     </g>
     <g class="wave3">
       <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
     </g>
   </svg>
 </section><!-- End Hero -->
   
</head>
    <body>
        <div style="position: fixed; top: 40px; left: 0; bottom: 0; right: 0; background-image: url('img/logoBlurred.svg'); background-repeat: no-repeat; background-size: 120% auto; background-position: center center; opacity: 0.05; z-index: -1000;" id="bgImg"></div>
    
        <div style="position: fixed; top: 0; left: 0; width: 100%; height: 80px; background-color: #121212fa; z-index: 1000; box-shadow: 0 12px 25px #0003;">
            <img src="img/wordmark.png" id="topLogo" style="position: relative; float: left; margin: 20px; margin-right: 0; height: 40px;">
            <img src="img/wordmarkShort.png" id="topLogoShort" style="display: none; position: relative; float: left; margin: 20px; margin-right: 0; height: 40px;">
            <div style="position: absolute; top: 30px; left: 0; width: 100%;">
                <a class="menuLink" href="javascript:menu(1)">Sacrifice</a>
                <a class="menuLink" href="javascript:menu(7)">Goals</a>
                <a class="menuLink" href="javascript:menu(8)">Bridging</a>
                <a class="menuLink" href="javascript:menu(9)">Trading</a>
                <a class="menuLink" href="javascript:menu(10)">Nomenclature</a>
            </div>
            <a href="https://pulse.info" class="btn hideAfterEnd" target="_blank" style="float: right; margin: 24px; margin-left: 0;"><img src="img/logos/mm.svg" style="position: relative; float: left; height: 14px; margin-right: 6px; margin-top: 3px;">Open DApp</a>
            <a href="https://t.me/PulseChainCom" target="_blank"><img src="img/logos/tg.svg" style="position: relative; float: right; margin: 30px; margin-left: 0; height: 20px; opacity: 0.5; transition: all 0.1s;" class="sLink"></a>
            <a href="https://twitter.com/PulseChainCom" target="_blank"><img src="img/logos/t.svg" style="position: relative; float: right; margin: 30px; margin-left: 0; height: 20px; opacity: 0.5; transition: all 0.1s;" class="sLink"></a>
        </div>
    
        <div style="position: absolute; top: 80px; height: 290px; width: 100%; left: 0; opacity: 0.1; z-index: -10;" id="ecgBG">
            <div style="position: absolute; left: 0; width: 100%; padding-top: 13%; top: 50%; transform: translateY(-50%);">
                <svg style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" width="1500px" height="201px" viewBox="0 0 1500 201" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <linearGradient x1="61.0522229%" y1="48.0140572%" x2="39.0163373%" y2="52.0335005%" id="linearGradient-1">
                            <stop stop-color="#00EAFF" offset="0%"></stop>
                            <stop stop-color="#0080FF" offset="25.2530882%"></stop>
                            <stop stop-color="#8000FF" offset="49.7394282%"></stop>
                            <stop stop-color="#E619E6" offset="74.9912298%"></stop>
                            <stop stop-color="#FF0000" offset="99.9136118%"></stop>
                        </linearGradient>
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                        <g id="Header" transform="translate(0.000000, -149.000000)" stroke="url(#linearGradient-1)" stroke-width="16">
                            <polyline id="ECGsvgLine" points="9.09494702e-13 249.818674 681.441827 249.818674 702.941323 285.562182 737.072792 157.798285 763.527146 341.800574 797.472814 214.169796 818.898119 249.818674 1500 250"></polyline>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    
        <b class="hl" id="mainTitle" style="font-size: 32px; font-family: 'AvenirNextBold'; margin-top: 130px; max-width: 80%;">Congratulations! LONGEVITYCOIN<br class="mainTitleBreak"> sacrifice phase has started!</b>
        <br><br>
        <span style="position: relative; display: inline-block; font-family: 'AvenirNextDemiBold'; max-width: 80%;" id="subTitle">Longevity sacrifice phase will help us achieve Longevity for all humans<br class="mainTitleBreak"> to support the Longevity InTime medical research foundation!</span>
    
    
        <span class="hl"></span>
        <div class="card" id="timerCard" style="margin-top: 30px; text-align: center; padding-top: 40px;">
            <b class="title" id="timerTitle">Time until rate increases 5%</b>
            <br><br>
            <span id="timerLbl" style="font-family: 'LCD'; color: #00eaff; font-size: 80px; letter-spacing: .08em;">00:00:00</span>
            <br><br>
            <span id="daysCountDisc"></span>
        </div>
        <span class="hl"></span>
        <div class="card" style="margin-top: 30px;">
            <b class="title">Sacrifice Details</b>
            <br><br>
            Donations sent to the addresses at <a href="https://sens.org/donate" target="_blank">SENS.org/donate</a> may be tax deductible for you. We raised $25,000,000 for medical research so far! You must follow the <a href="https://www.sens.org/pulse-chain-airdrop/" target="_blank">SENS.org PulseChain instructions</a>. Sacrifices to SENS.org during the sacrifice phase earn 25% less points compared to sacrifices at <a href="https://Pulse.info" target="_blank">Pulse.info</a>. SENS.org can also accept stocks and bank wires. Once the sacrifice phase is over, the total sacrifice points for each sacrificer's address's points (at the same metamask address) are totaled up across all the supported chains and the SENS.org report. This creates a list of sacrificers ranked by total points from largest to smallest.
            <br><br>
            Everyone's sacrifice is publicly viewable during the period by checking the public balances of the sacrifice addresses list on each chain. This way you might know when you want to sacrifice some more to move up in the rankings. By the way, The <a href="https://gitlab.com/pulsechaincom" target="_blank">PulseChain code</a> was just released!
            <br><br>
            The PLS supply increases with the amount sacrificed.
            The sacrifice set can mint 1 free PLS per sacrifice point.
            Ethereum holders only get 1 free PLS per ETH. And it's value is deducted from their address after 30 days.
            A genesis address gets 1% of the total PLS supply at launch. (It will not benefit you, and may waste the coins in any way it wishes.)<br>If the total supply isn't 10,000x higher than ETHs, then everyone will get upscaled (bonus coins pro rata) to bring the total supply to 10,000x ETH's total supply.<br>The USD value of sacrifice's are estimated using 30 minute time weighted average prices where convenient.
            <br><br>
            An automated market maker ratio fixer contract will mint enough supply to correct the PLS ratios as the first act on main net, as PLS will have a much higher supply than ETH. It will probably mint around 2.5% of supply.
            <span id="rateLblOuter">
                <br><br>
                <span style="position: relative; float: left; width: 100%; text-align: center;">Current rate per 10,000 points: <span id="priceLbl">1.00$</span></span>
            </span>
        </div>
        <span class="hl"></span>
        <div class="card imgCard hideAfterEnd" style="padding-top: 0; padding-bottom: 0;">
            <img src="img/SacrificeRate.png" style="position: relative; float: left; width: 100%;">
            <div id="graphOverDiv" style="position: absolute; top: 15%; left: 50px; width: calc(100% - 100px); height: 70%;">
                <div style="position: absolute; top: 0; height: 100%; left: 15%; width: 79%;">
                    <div id="graphLine" style="position: absolute; left: 10%; height: calc(100% + 5px); top: -2.5px; width: 5px; margin-left: -2.5px; border-radius: 2.5px; background-color: #fff;"></div>
                </div>
            </div>
        </div>
        <span class="hl"></span>
        <div class="card">
            <b class="title">Testimonial</b>
            <br><br>
            The following is a clip of Aubrey de Grey, the Chief Science Officer of the <a href="https://sens.org" target="_blank">SENS Research Foundation</a> thanking Richard Heart and the PulseChain community for donating millions of dollars to medical research.
            <br><br>
            <div style="position: relative; float: left; padding-top: 56.25%; width: 100%; height: 0px;">
                <iframe style="position: absolute; top: 0; float: left; width: 100%; height: 100%; border-radius: 8px;" src="https://www.youtube-nocookie.com/embed/Cmvmg9M4oxo?start=1963" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <span class="hl"></span>
        <div class="card" style="margin-top: 30px; background: var(--logoGradient);">
            <span class="hl"></span>
            <br><br>
            "I want to thank Richard Heart; what he’s doing for us is spectacular! We have been having a very good year with income - a big expansion of our activities is coming. Thanks to the PulseChain Airdrop, those plans are going to explode into another level entirely. Our work will be greatly accelerated, resulting in huge numbers of lives saved in the future, as a direct result of Richard's supporters' wonderful generosity. We’re all working tirelessly to keep up with donors and hold up our part of the process. Thank you so very much Richard!"
            <br><br>
            - Aubrey de Grey
        </div>
        <span class="hl"></span>
        <div class="card hideAfterEnd">
            <b class="title">How to sacrifice without MetaMask</b>
            <br><br>
            This only works if you have the private key ("secret recovery phrase" or "seed") of your wallet. You can sacrifice assets on Ethereum (ETH, HEX, USDC, USDT... see <a href="https://pulse.info" target="_blank">pulse.info</a> for the whole list) from every wallet as long as you own the private key. Do not send anything directly from an exchange! Once you have your Ethereum assets in your own wallet, send them to
            <br><br>
            <span class="hl" style="text-align: center; line-break: anywhere;"><b>0x9Cd8</b>3BE15a79646A3D22B81fc8dDf7B724<b>0a62cB</b></span>
            <br><br>
            To double check the address, go to <a href="https://pulse.info" target="_blank">pulse.info</a>, enter your own Ethereum wallet address and choose "Ethereum" in the drop down. Only proceed if you are shown the same address. Also double check that your asset is allowed (MANA, OMG, 1INCH, GRT, ENJ and multiple others are NOT supported). Once you have confirmed the address (<b>0x9Cd8</b>...<b>0a62cB</b>) and the support of the asset that you wish to sacrifice you can sacrifice as much and as often as you wish until the sacrifice phase is over (3rd August '21, 4:50am UTC). Set your gas limit to 70,000. In case you get any errors (e.g. "out of gas") try sending a round amount without any decimals.
        </div>
        <span class="hl"></span>
        <div class="card">
            <b class="title">Volume Bonus Multiplier</b>
            <br><br>
            Imagine that each sacrifice point grows legs, puts on a shirt with his sacrificer's address on it and lines up in a big line out front of an auditorium.
            <br><br>
            The largest sacrificer's points line up first. Then the 2nd largest. They file in and fill up the rows from the front to the back. Now an attendant comes in, and starts handing out bonus cards. He goes down the rows, in the same order they entered, and hands everyone a card. When he's done they see that the first card handed out is a 2.5x. Every card he handed out after was worth ever so slightly less till he got to the very back, where the last card was just barely more than 1x. The difference between each card and the next is always the same.
            <br><br>
            Now all the points stand up, and head to the changing room in the same order they entered the auditorium. The first point enters and out comes 2.5 points, all wearing the same sacrificer's address on their shirt. What does a half point look like you say? Fun sized is the answer. This continues until every sacrificer's points have all gotten the bonus they deserve. In math speak, it's a linear bonding curve from 1x to 2.5x.
            <br><br>
            The top guy's coins took up the most space and in the best location. The next guys points took up the 2nd most space and in the 2nd best location. And so forth. If someone adds to their sacrifice, overtaking you before the end, your sacrifice points get pushed further down the bonus ranking. This is how days 1-16 work.
            <br><br>
            Days 17, 18 & 19 have the worst rates, and get a flat bonus of only 1.75x.
        </div>
        <span class="hl"></span>
        <div class="card">
            <b class="title">PulseChain Goals</b>
            <br><br>
            <span class="cmrk"></span><b>Increase Ethereum's value</b><br>
            Ethereum's fees will be lowered by sharing its load.<br><br>
    
            <span class="cmrk"></span><b>Enrich ETH users</b><br>
            PulseChain will re-enable priced out use cases: Instead of launching empty, PulseChain brings the ETH system state and ERC20s, this rewards holders and founders of Ethereum based projects.<br><br>
    
            <span class="cmrk"></span><b>Enrich ERC20 and NFT users</b><br>
            The launch of PulseChain is the largest airdrop in history. Thousands of Ethereum based tokens and NFTs receive their free PulseChain versions.
            This <b>new gold rush</b> contains the value discovery of thousands of tokens and NFTs on PulseChain. If you always wanted to be a whale in a certain ERC20 or NFT, maybe now you can be.<br><br>
    
            <span class="cmrk"></span><b>Easy to use</b><br>
            Your <a href="https://MetaMask.io" target="_blank">MetaMask</a> wallet just works, you only have to change a single setting to access PulseChain. ETH holders can transact for free with freemium PLS.<br><br>
    
            <span class="cmrk"></span><b>Lower PulseChain fees and serve more users</b><br>
            PulseChain increases the throughput of Ethereum 4x by using 3 second block times. <a href="https://etherscan.io/chart/blocktime" target="_blank">Ethereum's average block time</a> is around 13 seconds.<br><br>
    
            <span class="cmrk"></span><b>Remove pollution</b><br>
            By replacing proof of work miners with proof of stake validators PulseChain doesn't burn "waste" any energy making it environmentally friendly.<br><br>
    
            <span class="cmrk"></span><b>Improve game theory</b><br>
            PLS has 0% inflation. Validators only earn fees and 25% of the fees are burnt to reduce the circulating supply.<br><br>
    
            <span class="cmrk"></span><b>Empower PulseChain holders</b><br>
            PulseChain's native token $PLS can be staked and delegated to validators that reward the delegators with the largest percentage of fees.
        </div>
        <span class="hl"></span>
        <div class="card">
            <b class="title">Interoperability "Bridging"</b>
            <br><br>
            ETH can be traded on the Pulse network and PLS can be traded on the Ethereum network. Bridging can also be done to other smart contract capable networks.
            <br><br>
            <span class="cmrk"></span><b>ETH on PulseChain</b>: You can send ETH to the PulseBridge contract on ETH which locks it and issues pETH (pulseETH) on PulseChain at a 1:1 ratio.
            <br><br>
            <span class="cmrk"></span><b>PLS on Ethereum</b>: You can send PLS to the ETHbridge contract on PulseChain which locks it and issues ePLS (ethPulse) on the Ethereum network 1:1. This <b>can also work for ERC20s</b>.
        </div>
        <span class="hl"></span>
        <div class="card">
            <b class="title">Trading</b>
            <br><br>
            Thousands of ERC20 tokens on PulseChain can trade on PulseChain's <a href="https://uniswap.org" target="_blank">Uniswap</a> and similar at launch, since Ethereum's state is included.
            <br><br>
            There will be an ePLS:ETH pair on Uniswap on the Ethereum network & a pETH:PLS pair on Uniswap on the PulseChain network.
            <br><br>
            There may be ePLS trading pairs on other smart contract enabled chains.
            <br><br>
            <b>Exchanges may list PLS</b> and any of the thousands of tokens on the PulseChain network.
        </div>
        <span class="hl"></span>
        <div class="card">
            <b class="title">Nomenclature</b>
            <br><br>
            Anything locked on the Ethereum network bridge to the Pulse network will be known as p[Anything]. Example: "pETH" for ETH locked on Ethereum bridged to the Pulse network.
            <br><br>
            <a href="https://HEX.com" target="_blank">HEX</a> is known as eHEX (short for HEX on the ETH network) while HEX on PulseChain is called pHEX (short for HEX on the Pulse network).
        </div>
        <span class="hl"></span>
        <div class="card" style="margin-bottom: 50px; background: var(--logoGradient);">
            <b class="title">Disclaimer</b>
            <br><br>
            You are sacrificing to prove how strong you believe that blockchains are speech and speech is a protected human right. This is an important political statement. You must have no expectation of profit from the work of others. The set of people who have sacrificed to show their commitment to this political statement makes a great set of people to airdrop free things to. This sacrifice points are not meant to have any monetary value. Remember, you're not buying anything, the world is just noticing you are amongst a group of people that sacrificed to make a political statement. Some countries tax their citizens when they receive things of value. PulseChain and all the coins on it are designed to start with no value, which is ideal. Consult your own legal and financial professionals, as nothing written here should be considered professional advice. The only thing we know of set to be airdropped for free to this political group so far is PulseChain (PLS.) If we hear about other cool things, we'll let you know.
        </div>
        <span class="hl" style="margin-bottom: 20px;">
            <a href="disclaimer.txt" target="_blank" style="color: #fff7; font-size: 12px; font-family: 'AvenirNextDemiBold';" class="footerLink">Full Disclaimer</a>
        </span>
        <span class="hl" style="margin-bottom: 20px;">
            <a href="Branding.zip" download style="color: #fff7; font-size: 12px; font-family: 'AvenirNextDemiBold';" class="footerLink">Download Branding Resources</a>
        </span>
        <span class="hl" style="color: #fff2; font-size: 12px; margin-bottom: 30px;">Copyright © 2021. All Rights Reserved.</span>
    
    <script>
    
    const menu = sID => {
        $('html,body').animate({scrollTop: $(`.card:eq(${sID})`).offset().top-80-30}, 400)
    }
    
    const scrollPlay = () => {
        $('#ecgBG').css('margin-top', document.body.scrollTop/2 + 'px')
    
        if (document.body.scrollTop > 20) {
            if ($('#mainTitle').css('opacity') == '1') {
                $('#mainTitle').fadeTo(200,0)
            }
        } else if ($('#mainTitle').css('opacity') == '0') {
            $('#mainTitle').fadeTo(200,1)
        }
    
        if (document.body.scrollTop > 120) {
            if ($('#subTitle').css('opacity') == '1') {
                $('#subTitle').fadeTo(200,0)
            }
        } else if ($('#subTitle').css('opacity') == '0') {
            $('#subTitle').fadeTo(200,1)
        }
    
    
        $('.menuLink').removeClass('menuLinkActive')
    
        if (document.body.scrollTop > 120 && document.body.scrollTop < $(`.card:eq(7)`).offset().top - 200) {
            $('.menuLink:eq(0)').addClass('menuLinkActive')
        }
    
        if (document.body.scrollTop > $(`.card:eq(7)`).offset().top - 200 && document.body.scrollTop < $(`.card:eq(8)`).offset().top - 200) {
            $('.menuLink:eq(1)').addClass('menuLinkActive')
        }
    
        if (document.body.scrollTop > $(`.card:eq(8)`).offset().top - 200 && document.body.scrollTop < $(`.card:eq(9)`).offset().top - 200) {
            $('.menuLink:eq(2)').addClass('menuLinkActive')
        }
    
        if (document.body.scrollTop > $(`.card:eq(9)`).offset().top - 200 && document.body.scrollTop < $(`.card:eq(10)`).offset().top - 200) {
            $('.menuLink:eq(3)').addClass('menuLinkActive')
        }
    
        if (Math.round(document.body.scrollTop + document.body.clientHeight) == $(document).height() || document.body.scrollTop > $(`.card:eq(10)`).offset().top - 200) {
            $('.menuLink').removeClass('menuLinkActive')
            $('.menuLink:eq(4)').addClass('menuLinkActive')
        }
    
        window.requestAnimationFrame(scrollPlay)
    }
    
    scrollPlay()
    
    
    const addZeroes = s => ('0000'+s).slice(-2)
    
    const render = () => {
        // Date.UTC(2021, 8-1, 15, 4, 50)
    
        // Morning of 15th July
        const startUTC = 1_633_860_000
        // Morning of 3th Aug
        const endUTC = 1_639_137_600
    
        const secLeft = endUTC - Date.now()/1000
        const hours = addZeroes(Math.floor(secLeft/3600) % 24)
        const leftDays = secLeft/3600/24
        const days = Math.floor(leftDays)
    
        const d = new Date()
        const sec = addZeroes(60 - d.getUTCSeconds())
        const min = addZeroes((109 - d.getUTCMinutes()) % 60)
    
        $('#timerLbl').text(`${hours}:${min}:${sec}`)
    
        const rate = 1.05 ** Math.ceil(14-leftDays)
    
        if (days == 3) {
            $('#daysCountDisc').text(`A 1.75x flat Volume Bonus activates for the next 3 days after that. ${days} day${days==1?'':'s'} plus the hours above until the sacrifice phase is over.`)
        } else if (days <= 3) {
            $('#daysCountDisc').text(`The ranked Volume Bonus phase is already over. Everybody receives a 1.75x flat Volume Bonus for the next ${days} day${days==1?'':'s'} plus the hours above until the sacrifice phase is over.`)
        } else {
            $('#daysCountDisc').text(`${days-3} day${(days-3)==1?'':'s'} plus the hours above until the Volume Bonus ranking phase up to 2.5x is over. A 1.75x flat Volume Bonus activates for next 3 days after that.`)
        }
    
        if (days < 3) {
            $('#priceLbl').html(rate.toFixed(2)+'$<br>The Volume Bonus ranking is over. Every sacrifice from now on receives a fixed 1.75x Volume Bonus.')
        } else {
            $('#priceLbl').html(rate.toFixed(2)+'$')
        }
    
        if (leftDays < 1) {
            $('#timerTitle').text('Sacrifice phase over in')
            $('#daysCountDisc').hide()
        } else if (days == 3) {
            $('#timerTitle').text('Ranked Volume Bonus over in')
        } else {
            $('#timerTitle').text('Time until rate increases 5%')
        }
    
        const percentDone = (Date.now()/1000 - startUTC) / (endUTC - startUTC)
        $('#graphLine').css('left', percentDone*100+'%')
    
        if (Date.now()/1000 > endUTC) {
            $('#graphLine, #rateLblOuter, .hideAfterEnd').hide()
            $('#timerLbl').text('00:00:00')
            $('#timerTitle').text('The sacrifice phase is over.')
            $('#daysCountDisc').text('Do NOT sacrifice any more money!').show()
            $('#mainTitle').html(`Energy Efficient, Cheaper, Faster,<br class="mainTitleBreak"> Fee-Burning Ethereum fork`)
        }
    
        setTimeout(render, 100)
    }
    
    render()
    
    </script>
    </body>
    </html>